MARKET_WIZARD/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ node_modules/       # library root
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArticleList.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DebugLog.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PanelContainer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecommendationService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SentimentChart.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SentimentChartControls.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socketService.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ cache/
    в”њв”Ђв”Ђ data/
    в”њв”Ђв”Ђ keys/
    в”њв”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ cache/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ analysis_service.py
    в”‚   в”њв”Ђв”Ђ api_utils.py
    в”‚   в”њв”Ђв”Ђ article_service.py
    в”‚   в”њв”Ђв”Ђ cache_service.py
    в”‚   в”њв”Ђв”Ђ company_service.py
    в”‚   в”њв”Ђв”Ђ config_service.py
    в”‚   в”њв”Ђв”Ђ log_service.py
    в”‚   в””в”Ђв”Ђ stock_service.py
    в””в”Ђв”Ђ app.py